#Booking{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}
.booking--image{
    z-index: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}
.booking--container{
    background-color: rgba(0, 0, 0, 1);
    position: relative;
    margin: 0px auto;
    width: 97%;
    height: 85%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.booking--form{
    z-index: 100;
    width: 80%;
    height: 80%;
    border-radius: 10px;
    background-color: rgba(33, 19, 46, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.name--input{
    border-radius: 5px;
    border: none;
    outline: none;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    width: 50%;
    height: 45px;
    font-family: 'Mitr' , sans-serif;
    font-size: 20px;
    text-indent: 1%;
}
option{
    background-color: rgba(0, 0, 0, 0.489);
}
.select--item{
    border-radius: 5px;
    outline: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 100;
    width: 50%;
    height: 45px;
    font-family: 'Mitr' , sans-serif;
    font-size: 20px;
   

}
.name--input:hover{
    outline: 1px solid rgba(0, 238, 255, 0.484);
}
.select--item:hover{
    outline: 1px solid rgba(0, 238, 255, 0.486);
}
.name--input--label, .select--item--label{
    margin-top: 10px;
    font-size: 20px;
    color: white;
    font-family: 'Mitr', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.btn--book{
    cursor: pointer;
    z-index: 100;
    margin-top: 10px;
    width: 20%;
    border-radius: 5px;
    height: 45px;
    color: white;
    font-family: 'Mitr', monospace;
    font-size: 20px;
    border: none;
    background-color: green;
    display: flex;
    align-items: center;
    justify-content: center;

}
.buyer--info--form{
    border-radius: 10px;
    /* background-color: rgb(36, 89, 110); */
    background-color: rgba(90, 36, 35, 0.779);
    z-index: 101;
    font-family: 'Mitr' , sans-serif;
    top: 5%;
    position: absolute;
    width: 60%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 2px 3px rgba(52, 16, 16, 0.507), 0px 3px 4px rgba(37, 20, 20, 0.315);
}

.buyer--age , .buyer--size{
    border-radius: 10px;
    width: 70%;
    z-index: 100;
    font-size: 18px;
    text-align: center;
    outline: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    height: 30px;
    background-color: rgba(0, 0, 0, 0.42);
   
}
#time--needed--select{
    color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.42);
    z-index: 100;
    border: none;
    outline: none;
    height: 30px;
    font-size: 18px;
}
.date{
    color: rgba(255, 255, 255, 0.7);
    background-color: rgba(0, 0, 0, 0.42);
    z-index: 100;
    border: none;
    outline: none;
    height: 30px;
    border-radius: 10px;
    font-size: 18px;

}
.buyer--age--label, .buyer--size--label, .time--needed--label, .date--label{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.7);
    width: 30%;
}
.help{
    z-index: 100;
    bottom: 5%;
    position: absolute;
    width: 60%;
    height: 10%;
    background-color: rgba(90, 36, 35, 0.779);
    display: flex;
    align-items: center;
    font-family: 'Mitr', 'Roboto', sans-serif;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0px 2px 3px rgba(52, 16, 16, 0.507), 0px 3px 4px rgba(37, 20, 20, 0.315);

}
.help--now--text{
    z-index: 101;
    font-family: 'Mitr', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    color: rgba(237, 231, 231, 0.7);
}
.btn--start{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 101;
    margin-left: 10px;
    width: fit-content;
    padding: 10px;
    height: 40px;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    font-family: 'Mitr', monospace;
    border: none;
    background-color: green;

}
.play , .shop{
    margin-left: 10px;
    font-size: 20px;
    color: rgb(21, 56, 84);
}
.btn--book:hover{
    background-color: rgba(0, 128, 0, 0.463);

}
.btn--start:hover{
    background-color: rgba(0, 128, 0, 0.463);
}
@media (max-width:1200px) {
    .buyer--age--label, .buyer--size--label, .time--needed--label, .date--label{
        width: 45%;
        font-size: 13px;
    }
    .name--input{
        font-size: 15px;
        width: 90%;
    }
    .select--item{
        font-size: 15px;
        width: 90%;
    }
    .buyer--info--form{
        width: 90%;
    }
    .help{
        width: 90%;
    }
    
}
@media (max-width:900px) {
    .booking--form{
        width: 90%;
    }
    .name--input{
        font-size: 15px;
        width: 90%;
    }
    .select--item{
        font-size: 15px;
        width: 90%;
    }
    .buyer--info--form{
        width: 90%;
    }
   
    .help{
        width: 90%;
    }
    .help--now--text{
        font-size: 15px;
    }
    .btn--book{
        font-size: 17px;
        padding: 5px;
        width: fit-content;
    }
    .btn--start{
        font-size: 17px;
        padding: 5px;
        width: fit-content;
    }
    .buyer--age--label, .buyer--size--label, .time--needed--label, .date--label{
        width: 45%;
        font-size: 13px;
    }
    .buyer--age , .buyer--size{
        width: 90%;
    }
    #time--needed--select{
        margin-right: 5px;
        font-size: 13px;
    }
    .date{
        font-size: 13px;
    }
}
@media (max-width:400px) {
    .help--now--text{
        font-size: 13px;
    }
    .btn--start{
        font-size: 15px;
        padding: 3px;
        width: fit-content;
    }
    
}