.header--title--container{
    width: 20%;
    height: 45px;
}
#services--header{
    letter-spacing: 3px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Mitr' , sans-serif;
    box-shadow: 0px 4px 6px rgb(83, 80, 80) , 0px 5px 7px rgb(83, 80, 80);
}
#Services{
    width: 100%;
    height: 100vh;
    border-top: 10px;
    border-bottom: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.services--grid{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;


   
}
.design--service--container, .tailoring--service--container {
    position: relative;
    width: 33%;
    height: 90%;
    background-color: black;

}
.deliverly--service--container{
    position: relative;
    width: 33%;
    height: 90%;
    background-color: black;

}
.sub--service--container{
    width: 100%;
    height: 80%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
   
}
.service--top--details{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.service--header{
    margin-top: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 100;
    font-size: large;
    font-family: 'Mitr' , sans-serif;
    letter-spacing: 3px;
    border-bottom: 2px solid green;
}
.service--description{
    opacity: 1;
    letter-spacing: 2px;
    text-align: center;
    z-index: 100;
    margin-top: 10px;
    color: rgba(255, 255, 255, 0.7);
    font-size: small;
    font-family: 'Mitr' , sans-serif;
    font-weight: 100;

}
.service--personel--container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}
.profile--image{
    border: 1px solid green;
    cursor: pointer;
    z-index: 100;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
}
.profile--name{
    text-align: center;
    z-index: 100;
    color: white;
    font-family: 'Mitr' , monospace;
    font-size: 20px;

}
.profile--profession{
    margin-top: 10px;
    z-index: 100;
    color: rgba(255, 255, 255, 0.7);
    font-family: 'Mitr' , sans-serif;
    font-weight: 100;
    text-align: center;
    
}
.service--image{
    z-index: 0;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    
}
.contact--information{
    margin-top: 30px;
    z-index: 100;
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-evenly;
}
.contact{
    color: green;
    font-size: 25px;
    cursor: pointer;
}
.contact:hover{
    color: white;
}
@media (max-width:900px) {
    #Services{
        height: 250vh;
    }
    .services--grid{
        flex-direction: column;
    }
    .design--service--container, .tailoring--service--container , .deliverly--service--container {
        position: relative;
        width: 95%;
        height: 30%;
        background-color: black;
    
    
    }
    .sub--service--container{
        
        height: 95%;
    }
    .service--header{
        font-size: 18px;
    }
    .service--description{
        margin-top: 5px;
        font-size: 13px;
    }
    .service--personel--container{
        margin-top: 5px;
    }
    .profile--profession{
        margin-top: 5px;
    }
    .contact--information{
        margin-top: 5px;
    }
    .contact{
        font-size: 18px;
    }
    .header--title--container{
        width: 50%;
        height: 45px;
    }
}

